url=https://services.nhsbsa.nhs.uk/check-for-help-paying-nhs-costs/start

browser = chrome
browser1=firefox

chrome_driver=\\Drivers\\chromedriver.exe
firefox_driver=\\Drivers\\geckodriver.exe

configfile=\\src\\main\\java\\NHS.properties

Day=10
Month=10
Year=1980

Year_16=2008

